loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-community.png
originalCategoryName=COMMUNITY
originalDisplayName=Sample Update Center
originalEnabled=true
originalUrl=file:/D:/Dropbox/Java%20projekter/cbse-week-11-to-17/AsteroidsNetBeansUpdate/netbeans_site/updates.xml
