Manifest-Version: 1.0
OpenIDE-Module-Install: dk/sdu/mmmi/cbse/bulletsystem/Installer.class
OpenIDE-Module-Localizing-Bundle: dk/sdu/mmmi/cbse/bullet/Bundle.prope
 rties
OpenIDE-Module-Specification-Version: 1.0.0
OpenIDE-Module-Implementation-Version: 1.0.0-20170501
OpenIDE-Module-Build-Version: 201705011248
OpenIDE-Module: dk.sdu.mmmi.cbse.Bullet
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: dk.sdu.mmmi.cbse
OpenIDE-Module-Name: Bullet
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.26.1, dk.sdu.mmmi.cbse.Common > 1.0.0, org.openide.util.looku
 p > 8.32.1, org.openide.modules > 7.47.1, org.openide.util.ui > 9.4.1
 , dk.sdu.mmmi.cbse.CommonBullet > 1.0.0, dk.sdu.mmmi.cbse.CommonEnemy
  > 1.0.0, dk.sdu.mmmi.cbse.CommonPlayer > 1.0.0

