Manifest-Version: 1.0
OpenIDE-Module-Install: dk/sdu/mmmi/cbse/collisionsystem/Installer.cla
 ss
OpenIDE-Module-Localizing-Bundle: dk/sdu/mmmi/cbse/collision/Bundle.pr
 operties
OpenIDE-Module-Specification-Version: 1.0.0
OpenIDE-Module-Implementation-Version: 1.0.0-20170428
OpenIDE-Module-Build-Version: 201704281858
OpenIDE-Module: dk.sdu.mmmi.cbse.Collision
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: dk.sdu.mmmi.cbse
OpenIDE-Module-Name: Collision
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.26.1, dk.sdu.mmmi.cbse.Common > 1.0.0, org.openide.util.looku
 p > 8.32.1, org.openide.modules > 7.47.1, org.openide.util.ui > 9.4.1
 , dk.sdu.mmmi.cbse.CommonAsteroid > 1.0.0, dk.sdu.mmmi.cbse.CommonBul
 let > 1.0.0, dk.sdu.mmmi.cbse.CommonEnemy > 1.0.0, dk.sdu.mmmi.cbse.C
 ommonPlayer > 1.0.0

